{
  "name": "turnover",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "test:sim": "vitest run",
    "test:client": "playwright test --config apps/client/harness/playwright.config.ts",
    "boot": "node scripts/dev-boot.mjs",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@colyseus/testing": "~0.18.5",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12",
    "typescript": "5.9.2",
    "vitest": "^4.1.11"
  }
}
